(ExpressProject "SYN480-433"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\syn480-433.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\syn480-433.dsn")
      (Path "Design Resources" ".\syn480-433.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\syn480-433.dsn" "SCHEMATIC1" "syn480_433"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 487"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1395 50 474")
        (Scroll "-159 30")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\WORKDIR\VCC12_24\SCH\SYN480-433.DSN")
      (Schematic "SCHEMATIC1")
      (Page "syn480_433")))
  (PartMRUSelector))
