G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/workDir/vcc12_24/board/vcc12_5.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sun Oct 29 23:38:43 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.024*%
%ADD15C,.01772*%
%ADD10C,.05906*%
%ADD11C,.06693*%
%ADD12R,.05906X.05906*%
%ADD13R,.06693X.06693*%
%ADD16C,.04*%
%ADD17C,.006*%
G75*
%LPD*%
G75*
G54D10*
X-42906Y28900D03*
X43700Y13706D03*
G54D11*
X-39000Y-30700D03*
G54D12*
X-31094Y28900D03*
X43700Y1894D03*
G54D13*
X-29000Y-30700D03*
X21000D03*
X41000D03*
G54D14*
X-17998Y19900D03*
X-13000Y-17998D03*
X5400Y-23300D03*
Y-9800D03*
G54D15*
X-500Y-1200D03*
X9800Y29300D03*
G54D16*
G01X-13000Y-17998D02*
X-24998D01*
Y12900D01*
X-17998Y19900D01*
G01X-500Y-1200D02*
Y19000D01*
X9800Y29300D01*
G01X5400Y-23300D02*
Y-9800D01*
G01X9800Y29300D02*
X40700D01*
X43700Y26300D01*
Y13706D01*
G01Y1894D02*
Y-3300D01*
X41200Y-5800D01*
X23000D01*
X21000Y-7800D01*
Y-30700D01*
G54D17*
G01X-48228Y32933D02*
Y-32933D01*
G03X-45728Y-35433I2500J0D01*
G01X45728D01*
G03X48228Y-32933I0J2500D01*
G01Y32933D01*
G03X45728Y35433I-2500J0D01*
G01X-45728D01*
G03X-48228Y32933I0J-2500D01*
G01X-22700Y-35433D02*
Y-25600D01*
X16000D01*
Y-35433D01*
X-22700D01*
G01X25600D02*
Y-25600D01*
X36000D01*
Y-35433D01*
X25600D01*
M02*
