G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/workDir/vcc12_24/board/vcc12_5.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sat Oct 14 01:41:01 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X-48228Y32933D02*
Y-32933D01*
G03X-45728Y-35433I2500J0D01*
G01X45728D01*
G03X48228Y-32933I0J2500D01*
G01Y32933D01*
G03X45728Y35433I-2500J0D01*
G01X-45728D01*
G03X-48228Y32933I0J-2500D01*
G01X-22700Y-35433D02*
Y-25600D01*
X16000D01*
Y-35433D01*
X-22700D01*
G01X25600D02*
Y-25600D01*
X36000D01*
Y-35433D01*
X25600D01*
M02*
