\t (00:00:04) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:04)     Journal start - Sun Oct 29 22:00:17 2017
\t (00:00:04)         Host=WIN-T0846B6Q8VT User=Administrator Pid=12716 CPUs=4
\t (00:00:04) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: E:/workDir/vcc12_24/board/vcc12_5.brd
\t (00:00:06) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:06) trapsize 1247
\i (00:00:06) trapsize 1220
\i (00:00:06) trapsize 1252
\i (00:00:06) trapsize 1252
\i (00:00:07) generaledit 
\i (00:00:09) trapsize 1443
\i (00:00:11) trapsize 1049
\i (00:00:12) pick grid 299.58 -721.84
\t (00:00:12) last pick:  300.00  -722.00
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 106.65 -63.35
\i (00:00:12) trapsize 524
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 105.60 -56.01
\t (00:00:12) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:12) trapsize 262
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 207.31 -221.68
\t (00:00:17) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:17) trapsize 524
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 140.20 -215.38
\i (00:00:18) trapsize 1049
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 316.23 -217.47
\t (00:00:18) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:18) trapsize 2097
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -65.44 -280.39
\t (00:00:19) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:19) trapsize 1049
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -65.44 -282.49
\i (00:00:19) trapsize 524
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -42.37 -284.58
\i (00:00:19) trapsize 1049
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -42.36 -282.49
\t (00:00:19) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:19) trapsize 2097
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -384.20 -311.84
\i (00:00:20) trapsize 3851
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -511.01 -142.19
\t (00:00:20) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:20) trapsize 1926
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -846.06 -142.19
\i (00:00:21) trapsize 963
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -222.18 -186.48
\t (00:00:21) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:21) trapsize 481
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 61.84 -61.32
\t (00:00:25) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:25) trapsize 963
\i (00:01:45) netin 
\i (00:01:48) setwindow form.niparams
\i (00:01:48) FORM niparams place_never YES 
\i (00:01:54) FORM niparams import  
\t (00:01:54) Starting Cadence Logic Import...
\t (00:01:55) Opening existing design...
\t (00:01:55) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:55) setwindow pcb
\i (00:01:55) trapsize 963
\i (00:01:57) generaledit 
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 5.04 -161.44
\t (00:01:58) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:58) trapsize 481
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 359.34 -195.14
\t (00:01:59) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:59) trapsize 963
\i (00:02:02) place manual 
\i (00:02:04) setwindow form.plc_manual
\i (00:02:04) FORM plc_manual tree 'MULTISEL YES' C2 'Components by refdes' 
\t (00:02:04) Placing C2 / CAP NP_STD0805_470PF / STD0805 on Top.
\i (00:02:04) FORM plc_manual tree  C2 'Components by refdes' 
\i (00:02:08) setwindow pcb
\i (00:02:08) pick grid 89.76 -98.86
\t (00:02:08) last pick:  90.00  -99.00
\i (00:02:09) pick grid 794.51 -385.77
\t (00:02:09) last pick:  795.00  -386.00
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 251.51 -249.05
\t (00:02:10) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:10) trapsize 481
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 251.51 -247.12
\i (00:02:10) trapsize 241
\i (00:02:14) setwindow form.plc_manual
\i (00:02:14) FORM plc_manual done  
\i (00:02:14) setwindow pcb
\i (00:02:14) generaledit 
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 130.68 -144.59
\i (00:02:16) trapsize 481
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 108.54 -102.22
\i (00:02:16) trapsize 241
\i (00:02:20) move 
\t (00:02:20) Select element(s) to move.
\i (00:02:21) pick grid 93.62 -110.40
\t (00:02:21) last pick:  94.00  -110.00
\t (00:02:21) last pick:  90.00  -106.87
\t (00:02:21) Pick new location for the element(s).
\i (00:02:22) undo 
\i (00:02:22) trapsize 241
\i (00:02:22) generaledit 
\i (00:02:24) move 
\t (00:02:25) Select element(s) to move.
\i (00:02:26) setwindow form.find
\i (00:02:26) FORM find all_off  
\i (00:02:27) FORM find symbols YES 
\i (00:02:28) setwindow pcb
\i (00:02:28) pick grid 71.96 -115.69
\t (00:02:28) last pick:  72.00  -116.00
\t (00:02:28) last pick:  90.00  -99.00
\t (00:02:28) Moving C2 / CAP NP_STD0805_470PF / STD0805.
\t (00:02:28) Pick new location for the element(s).
\i (00:02:35) pick grid 95.54 -110.40
\t (00:02:35) last pick:  96.00  -110.00
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 126.83 -107.99
\i (00:02:35) trapsize 120
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 129.00 -109.67
\i (00:02:36) trapsize 241
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 129.00 -110.63
\i (00:02:36) trapsize 481
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 143.43 -65.39
\i (00:02:37) trapsize 241
\i (00:02:40) save 
\i (00:02:41) fillin yes 
\i (00:02:42) generaledit 
\i (00:02:44) delete 
\i (00:02:48) setwindow form.find
\i (00:02:48) FORM find all_off  
\i (00:02:49) FORM find cline_segs YES 
\i (00:02:50) setwindow pcb
\i (00:02:50) pick grid 134.29 -8.58
\t (00:02:50) last pick:  134.00  -9.00
\t (00:02:50) Vertical Line Segment "N00829, Etch/Top"
\i (00:02:50) pick grid dbl 134.29 -8.58
\t (00:02:50) last pick:  134.00  -9.00
\i (00:02:51) pick grid 127.07 -64.43
\t (00:02:51) last pick:  127.00  -64.00
\t (00:02:51) Vertical Line Segment "Not On A Net, Etch/Top"
\i (00:02:51) pick grid dbl 127.07 -64.43
\t (00:02:51) last pick:  127.00  -64.00
\t (00:02:51) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:02:52) pick grid 133.81 -59.61
\t (00:02:52) last pick:  134.00  -60.00
\i (00:02:52) pick grid dbl 133.81 -59.61
\t (00:02:52) last pick:  134.00  -60.00
\i (00:02:54) pick grid 124.66 22.71
\t (00:02:54) last pick:  125.00  23.00
\t (00:02:54) Odd-angle Line Segment "N00829, Etch/Top"
\i (00:02:54) pick grid dbl 124.66 22.71
\t (00:02:54) last pick:  125.00  23.00
\i (00:02:57) pick grid 109.74 37.63
\t (00:02:57) last pick:  110.00  38.00
\t (00:02:57) Horizontal Line Segment "N00829, Etch/Top"
\i (00:02:57) pick grid dbl 109.74 37.63
\t (00:02:57) last pick:  110.00  38.00
\i (00:02:58) pick grid 66.90 -71.65
\t (00:02:58) last pick:  67.00  -72.00
\t (00:02:58) Vertical Line Segment "Gnd, Etch/Top"
\i (00:02:58) pick grid dbl 66.90 -71.65
\t (00:02:58) last pick:  67.00  -72.00
\i (00:02:59) pick grid 74.60 -97.16
\t (00:02:59) last pick:  75.00  -97.00
\t (00:02:59) Odd-angle Line Segment "Gnd, Etch/Top"
\i (00:02:59) pick grid dbl 74.60 -97.16
\t (00:02:59) last pick:  75.00  -97.00
\i (00:03:04) pick grid 62.56 -53.35
\t (00:03:04) last pick:  63.00  -53.00
\t (00:03:04) Vertical Line Segment "Gnd, Etch/Top"
\i (00:03:04) pick grid 61.12 -52.87
\t (00:03:04) last pick:  61.00  -53.00
\t (00:03:04) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:03:05) pick grid 64.49 -35.06
\t (00:03:05) last pick:  64.00  -35.00
\t (00:03:05) Odd-angle Line Segment "Gnd, Etch/Top"
\i (00:03:05) pick grid dbl 64.49 -35.06
\t (00:03:05) last pick:  64.00  -35.00
\i (00:03:06) pick grid 74.60 -28.80
\t (00:03:06) last pick:  75.00  -29.00
\t (00:03:06) Vertical Line Segment "Gnd, Etch/Top"
\i (00:03:06) pick grid dbl 74.60 -28.80
\t (00:03:06) last pick:  75.00  -29.00
\i (00:03:11) move 
\t (00:03:11) Select element(s) to move.
\i (00:03:12) pick grid 109.26 -126.04
\t (00:03:12) last pick:  109.00  -126.00
\t (00:03:12) last pick:  96.00  -110.00
\t (00:03:12) Moving C2 / CAP NP_STD0805_470PF / STD0805.
\t (00:03:12) Pick new location for the element(s).
\i (00:03:13) prepopup 83.75 -99.57
\i (00:03:14) rotate 
\t (00:03:14) Spin the element(s).
\i (00:03:15) iangle -180.000
\t (00:03:15) last angle:  180.000 Degrees
\i (00:03:21) pick grid 93.85 -103.90
\t (00:03:21) last pick:  94.00  -104.00
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 85.67 -94.75
\i (00:03:22) trapsize 481
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 38.50 -105.35
\i (00:03:23) trapsize 241
\i (00:03:25) pick grid 436.13 -159.26
\t (00:03:25) last pick:  436.00  -159.00
\i (00:03:29) prepopup 431.31 -81.28
\i (00:03:30) done 
\i (00:03:30) generaledit 
\i (00:03:32) add connect 
\t (00:03:33) Pick first element.
\i (00:03:40) setwindow form.mini
\i (00:03:40) FORM mini acon_line_width 12 
\i (00:03:43) setwindow pcb
\i (00:03:43) pick grid 82.31 41.47
\t (00:03:43) last pick:  82.00  41.00
\t (00:03:43) last pick:  75.70  38.00
\t (00:03:43) Target Symbol Pin is defined on TOP.
\t (00:03:43) last pick:  75.70  38.00
\i (00:03:49) pick grid 135.26 17.89
\t (00:03:49) last pick:  135.00  18.00
\t (00:03:49) No DRC errors detected.
\t (00:03:49) last pick:  135.00  21.20
\i (00:03:49) mouse_pos 142.48 -74.54
\i (00:03:50) pick grid 133.82 -121.72
\t (00:03:50) last pick:  134.00  -122.00
\t (00:03:50) No DRC errors detected.
\t (00:03:50) Pick first element.
\i (00:03:52) pick grid 66.42 -16.29
\t (00:03:52) last pick:  66.00  -16.00
\t (00:03:52) Pick first element.
\t (00:03:52) last pick:  75.70  -12.00
\t (00:03:52) Target Symbol Pin is defined on TOP.
\t (00:03:52) last pick:  75.70  -12.00
\i (00:03:53) mouse_pos 46.69 -72.61
\i (00:03:57) pick grid 50.06 -104.87
\t (00:03:57) last pick:  50.00  -105.00
\t (00:03:57) No DRC errors detected.
\t (00:03:57) Pick first element.
\i (00:03:58) pick grid 127.56 -158.78
\t (00:03:58) last pick:  128.00  -159.00
\t (00:03:58) Pick first element.
\t (00:03:58) last pick:  127.07  -156.56
\t (00:03:58) Target Via is defined from TOP to BOTTOM.
\t (00:03:58) last pick:  127.07  -156.56
\i (00:03:58) mouse_pos 73.16 -137.60
\i (00:03:59) pick grid 46.69 -119.31
\t (00:03:59) last pick:  47.00  -119.00
\t (00:03:59) No DRC errors detected.
\t (00:03:59) Pick first element.
\i (00:04:00) prepopup 407.25 -100.53
\i (00:04:01) done 
\i (00:04:01) generaledit 
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 125.63 -113.53
\i (00:04:01) trapsize 481
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 73.65 -143.38
\t (00:04:02) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:04:02) trapsize 963
\i (00:04:03) zoom in 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in -269.10 -295.50
\t (00:04:03) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:03) trapsize 481
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 217.11 -153.97
\i (00:04:09) trapsize 241
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 216.63 -154.93
\i (00:04:09) trapsize 120
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 216.64 -157.09
\i (00:04:10) trapsize 241
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 216.63 -164.80
\i (00:04:10) trapsize 481
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 95.32 -168.65
\t (00:04:11) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (0