|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/workDir/vcc12_24/board/vcc12_5.brd                                       |
|                                                    Tue Oct 10 23:33:23 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 D1.2           D2.1           R4.2           
                                 U1.4           U2.2           U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00640       pins ADDED TO this new net
                                 R1.2           U1.1           U1.7           
                                 U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00705       pins ADDED TO this new net
                                 C3.1           R1.1           U1.6           
                                 U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00829       pins ADDED TO this new net
                                 C2.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00906       pins ADDED TO this new net
                                 D1.1           L1.1           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00954       pins ADDED TO this new net
                                 C1.1           L1.2           R2.1           
                                 R3.2           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00958       pins ADDED TO this new net
                                 R3.1           R4.1           U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02429       pins ADDED TO this new net
                                 D2.2           R2.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/workDir/vcc12_24/board/vcc12_5.brd                                       |
|                                                    Tue Oct 10 23:33:23 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N5467A_CAPM5126X250N_1N5189
 2P_ZCZ254-1X2_2P
 2P_ZCZ508_2X1_2P
 CAP NP_STD0603_470PF
 CAP POL_CAP_4MM_100UF
 CAP POL_CAP_4MM_470UF
 CHOKE_LM7575X450_220UH
 LED_STD0805_RLED
 MC34063_SOP8_MC34063
 R_STD0603_10K
 R_STD0805_1.2K
 R_STD0805_3.6K
 R_STD2010_0.33
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/workDir/vcc12_24/board/vcc12_5.brd                                       |
|                                                    Tue Oct 10 23:33:23 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP POL_CAP_4MM_470UF 
 C2                  CAP NP_STD0603_470PF  
 C3                  CAP POL_CAP_4MM_100UF 
 D1                  1N5467A_CAPM5126X250N_1N5189 
 D2                  LED_STD0805_RLED      
 L1                  CHOKE_LM7575X450_220UH 
 R1                  R_STD2010_0.33        
 R2                  R_STD0603_10K         
 R3                  R_STD0805_3.6K        
 R4                  R_STD0805_1.2K        
 U1                  MC34063_SOP8_MC34063  
 U2                  2P_ZCZ254-1X2_2P      
 U3                  2P_ZCZ508_2X1_2P      
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/workDir/vcc12_24/board/vcc12_5.brd                                       |
|                                                    Tue Oct 10 23:33:23 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 U1.6                           PRIM_FILE      .\pstchip.dat
 U2.2                           PRIM_FILE      .\pstchip.dat
 U3.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  71                                             |
|------------------------------------------------------------------------------|
